#Array8. 
#Дан целочисленный массив размера N.
#Вывести все содержащиеся в данном массиве нечетные числа в порядке возрастания их индексов, 
#а также их количество K.
n = int(input())
ls = []
j = 0
for i in range(n):
    a = int(input())
    if (a % 2 != 0):
        ls.apend = a
        j += 1
for i in range(j):
    print(ls[i])