// Начало мантры
#include <stdio.h>
#include <stdlib.h>
// Конец мантры

struct Date
//  здесь описываются атрибуты (поля) структуры
{
    int year;   // год  даты
    char month; // месяц даты
    char day;   // день даты
};
// описанная выше структура - это только тип переменной
// но не сама переменная
// а struct Date - это имя ТИПА

//использование
int main(){
    //объявляем переменную типа struct Date
    struct Date oneDay;

    // Объявляем переменную-указатель на структуры типа Date
    // Эта переменная занимает место только для хранения адреса!!
    struct Date *ptrDate;

    // Переменной можно сразу задать начальное значение (инициализация)
    int days = 0;

    // получим значения для атрибутов переменной oneDay
    scanf("%d%hhd%hhd",&(oneDay.year), &(oneDay.month), &(oneDay.day));

    // Присвоим адрес переменной oneDay указателю
    ptrDate = &oneDay;

    //========= Обращение к атрибутам структуры через указатель ===========
    /*
    Если мы используем имя переменной-структуы, то обращение к полям происходит
    через ".": oneDay.year

    Если указатель имеет значение реального адреса переменной-структуры,
    то обращение к атрибутам этой структуры  происходит через "->"
    */

    // обращение к атрибуту year
    days += ptrDate->year * 12 * 30;
    // обращение к атрибуту mount
    days += ptrDate->month * 30;
    // обращение к атрибуту day
    days += ptrDate->day;
    // печать значений атрибутов переменной oneDay (для проверки)
    printf("oneDay: %04d.%02hhd.%02hhd\n",ptrDate->year, ptrDate->month, ptrDate->day);

    printf("дней с начала отсчета: %d\n",days);
    return 0;

}
