#include <stdio.h>
/** Func19. ќписать функцию Fact(N) вещественного типа, вычисл€ющую значение факториала N! = 1Ј2ЈЕЈN
(N > 0 Ч параметр целого типа; вещественное возвращаемое значение используетс€ дл€ того, чтобы избежать
целочисленного переполнени€ при больших значени€х N)
. — помощью этой функции найти факториалы п€ти данных целых чисел*/
double fact(int n){
    double f = 1;
    for (; n > 1; --n)
        f *= n;
    return f;
}
int main(){
    int n;
    scanf("%d", &n);
    printf("%.0f", fact(n));
    return 0;
}
